SRV_IP=10.0.19.10:8888
# SRV_IP=100.81.56.39:3333
# DB_CONN_STR=go:dbgo@tcp(10.0.13.47:3306)/nba
# LOG_PATH=/app/log

# postgres IP
PG_HOST=100.81.56.39

# postgres port: devpg container
PG_PORT=5439

# postgres port: pgres container 
# PG_PORT=5432

# postgres port: devpg1 container 
# PG_PORT=5437

# used by go etl
PG_USER=postgres
PG_PASS=pg
PG_DB=bball

# used in dockerfile
POSTGRES_PASSWORD=pg
POSTGRES_DB=bball
